apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: amzn-watchlist-price-check
  namespace: openfaas-fn
spec:
  encryptedData:
    wishlistIds: AgBF4/G/xDzE4sIcP1vFnQ7x7/mQXTs3BzoVEE5xMQYb12u+8sAxw1GrKlLOlVvh6pkCPQ65e2c342mK2KuetS745O3lvAz6frKZ7RpEHso2+QGkiKIDrH5LbGEyZ1V6Bpgovn+hRmSMGsbPWz3PL43pVy8aAZSpCVJarKqxOpAQxIs4JnAztZy4VnrJgcmW9nrB/LtGuthGih3AE3w73basKCSSJ6s0vAvx4BBb8b2AlCHQjUiAnMSWS4pu3suwdYFdgTX0fimymnE6kpWVC7q5XskAnZy+x8Wi8GTQgH/pJlp3Qepc/F7uvfPDc2NxU5uh/yZcodERvMpG1hP0aH4gUbTyPm0WKgdBsees6sNbBxnujtQQrFJ+aUoSACGEKes40jyna+/MiHpJ/8JS477+Uj5FjOEm9+3g89wqdZEDgTLqxX5rYsW60MDopaARUDX3HK05hO5FSb2T58RaaOOcfSOaMfprfI7nLRgX9gQ/xp0lvc7qRT+StYLqZ6sPGvgO4xApHaBmmcNTgTn2hXNtzt3Ms8xnPfmTWK0d8WVJIiiuMQgqHKbpHPFgaQvg7qGZ8O+eqSbxRH7NnBpZuh+YC6tnf411QqUWEFjYjbbFn/bQSwEBhw4ScklcXM+74SUY5LUrfLcBhIxdZYiSm5IZQ5fdahZN2hTE7QDLClgI/bdkYGnqXFJ0e0KoCqu60RwLDbm2cP12Y9Y5rWnnx2KPkROqlTX7Ol1e/p6CFTWaPkIn+kabPRh+tFiAYn71OpbvhinWdRE=
    zapierWebhook: AgBp8ektTtsPMtLbiFajBenTSmQ/3x5NPRiKHCyglpqRMZ5iZOzgLrddm+Krn+kafyzVSE775w+05fksin4jG9oFR1daNMI1GNl9G5YYR3eNbwNsCseRCP0M5roYhhmkA4HR4oZ5IKma0XMTt9WzPm9Waljc1OEGKA01yjZNu2bRuFKWDGkirSwQsJGqCY4I4cUw7yXyzIxYYgGcuUjb8t08wDL0FQ2NB3EbZa7FoPyLYH5vnb1E5bzwOs/RxJxWrbCE1jKwhSdKCTDVjvvLaAh36d+wp2J6sfs1d60oKhzE/bga9BbzgOoi16jF2ZlB0r5V0QoHr+KGbXcBQxJNfRJUjbEANobFUYOuO+3YmaKZDXpeRPDGM/dWl44lpgsx5lgm+/rg32Be5qljpaCAuyMTVTdLzwmY/rGnEsCxcbOAt38DV5dB00iv9/BiYZX49P1FgsoptHn8zhBKduMffxOtidhc8w1aFc9aOIn3uIaUIpJX2wWUXKCM1ujIiXKDEOm+9SBekLgbkc5qvUCXWgBPAJYb4ewLa28ywkpt9xGPIMwRXVMB8GHCRn/Fi6Kol/7JpcbBt2B8S5jgYFPz6Ms3lo69QyljNdLf5sld4ToBoIXfoyK2VwcivzYaDoIGXH2CNKwwf/9ksWSUhQb2yBxyyPcnlTl1o1SdXhs1mXUQbo9hIMyz9wBRXJKK+2WMSxtvlblZr6OX76asOGBZSoV7/b7XXjAB85YSyKT7s5SwcqxXLszeFn5iXFhjzGvurtQmWOLFmQ==
  template:
    metadata:
      creationTimestamp: null
      name: amzn-watchlist-price-check
      namespace: openfaas-fn
status: {}

