apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cpitkin-amzn-watchlist-price-check
  namespace: openfaas-fn
spec:
  encryptedData:
    wishlistids: AgA7luD1fcUlB6qd+ROzJe1IeEU4m1y6vfKhWVwWJGvTcl+fAlbjXP5vnBgjIv/HlICyEDiTms5x79eKeeQIZCmn67ZA6wmOvgN77n/3uFMkZwKmHnIGncTHXGsCsd14itBlMU4tEvXrT03WOO3HRUjoUo4eZetQnykEIdSzl7M3kUreN2spr1CQXLsLI/SCNe/8cLHz4rM4r0ZD0uv4NGMBhYgysvQ9vA9pLVgdr/zxu1++4I7h9XZ7ioNiOpOvQHaNAYF3eIdlVOTAykUAzoiX4mh3HJwk4COtMFV2auQu2g9Y32s2JS99xjDUyj7D4HVC1Sg/ZwgpNTptgpPG8SeiPx0gR8PuVLSqnt7aQ2Gh7damq/TdRxMrllhQRo462dtO7ZN7XS3Id2ZSNkm+8SwdzLfwrRiq2sl/NlF7GkLv8yQJGr+28pe0eHF6cP+uttaFs3FfyVhhr5Nwtq9MnX5RWG9QsOmJNH3ESWFVbBOBqwvJBPGt3aHERD2bpz+3Lx/aZ50HEYkf4qlQOc6G2+LRK14PjWGNK4PRfROOEfYYLa2TpjdoRihwi2hE/5+1BZ2rtX+26q0a0qRl90krlAz8GpXEhatL4paESZSa1eZ5WBcTlE+tuK10u5ung9mvpoNqgv+BAcw8XUSSe1kgKDu2sFkIU2wSoV4918EFTTGrimd3+m1F4p3QQVEQa6bxqRuKbD0AYzY8w0ad2hg2SQrP3MB3ZmF25zfRxELGsizSr68zbXCTc+NOt5UNATskTkYxWHluDSo=
    zapierwebhook: AgASA1NhOFxP6R16wzIrjVzwmDEmgibYPNg47N003nwUBou6k8uH+gOBtcwX6D8IpV/EP0yvUBsSE9bGvIfCDMCktokLRsufWucAV6iRnO/IRGncyKIiy76Mr4fPzSx5z2zSm0431T7q0DTyyoKOnuDjqSNpaYMnfkS5UiPmArjhwp5ZhXPdUpSMj9CojzkRTu/tVNsjHEBRFuiXrBg31tlNy9pJqfqDx+ZtSzGGZq92out3sn1vtvTVSDRvTZuNlcp/bcIhHla85YCLiImQ8s/w1ll9YtB4knp/rszfmr9mY9x8vNhbuf5AcxJJrrZvhmisE23wcs8tSUhN6Iom//95z9meUt5f+k6Ed8DzyKo60yQgy8okN6V+3+YTx0M2n6g/YJic0kUnoRf8KKk1gjpmCSrza/d9tUgRErxttE1n827tJ3le2LGUuRU2zQXDypbeSQ0fQDz78vamLI8y4spmQVTnsfx2TRzxPJVyrKPoQUefeCT5GhDXQM0hoLL+4k7ZajvrRU74alU0vNGjimJ+4fSod2W93QV7n/NQeWxizXcXHFoOsCMh3UqGZcRpFG1w8Tq+dPnyFJK9zOgE1oi4KzvE6NW4vUKRqNf8x5b5zHH+XZgxNUP00OdJcGbhPLW9HH3AyrPukMa7cDecOk8ULefkFTF0camZ71lekqymMMZlKO1e/30Sdf3AOcKgjaoMto4Hi6FGmuhhSmll/fX6/W2nBvB5rrHbAMQai4J2gMC9aLauErhQ9dqsDB4IlRWDsocoAg==
  template:
    metadata:
      creationTimestamp: null
      name: cpitkin-amzn-watchlist-price-check
      namespace: openfaas-fn
status: {}

