apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cpitkin-amzn-watchlist-price-check
  namespace: openfaas-fn
spec:
  encryptedData:
    wishlistids: AgCx8wB6P0ZVcQUFLzrPrktlFv5Y5WGSj9dXKuuRaXO0fu17CPXDqddtuMtldkDC6JIDHmGZXKhdSy2k4UBWWCaZL/gshOhCO0+l3pMfQMtcKkN22+CNdlV3x7WQ2H/sWudnce1/p+Jl1eRfzjiJQJST1pHuZqrXXeHGkmlRwgC78/WHIuwmIfxcVNwehIPy2KeRQfnsyh/8CZHoFRMIPXBCmhVEIPkVz+Q7Pt0uiI2V4VfJq2wYk4w3ExiFA1iqWPhVmHvvQtXvycEazAbrdZP9ax4zdYSbALVJep+AzcmtoAv/owEjZvmW1cLIrk+wky6z6ah276TuNagm9WY5loC2FILq2SzEzNIFix/ckQPErkazl3k0Ypo5gzGjkLSMPVuRk1K7itrQjEDAIuPZB+/1cFffs8OUMqX3H7di/hxehsSvRPaU8yNahXRDG+zne0LmdhNbpxBrsPPhnX4UPeBaw5QCEtd5icOaIYjr1rwtZ8g/89lEaHUS1prje002PO53a1AMThCv1nqUQBOnMCmrRThPn14x76/D4RX+OCZtjiC1pEotob2RqKhJZpe0T5swo9804WfVL8aVMNY/mRForkX4Ohrx5LIRLTXUzcbnBiicintr34PRTovTYe0iTah0e8rQNKiPlWv+ILRXUhabwUX0aULugv88nwuY6Ntjb/tQe2qbwS5Dmj1Hjk+swLGflaBlnxHMvmExbGRDRFIdc5/qH0VdU6VBjN4EIMSQYvi4y9G0loYGWeP4Bxr7RCnkeH9AEoOS
    zapierwebhook: AgBJIK8zkd0CJyhNxYmW8p1IQSAEfGbJckJcAO9YYzW9vGV4A9yiZXuSfXrnUEv4MrMxpk2tuCNp3/LwF3ajXuBAhBAdvXOi3/8TKP7Mz32/Iwg8NQ11H4B6LW4usnV8lAO3AyKsuTXKgsl3ivfEbI2K+XJnQ6YyVxA9yUSpkQLHI4iJUXgPofejPN6IG/5wT2sTpiNbO8+4dfT6KXYgXC7VygfLjxnVW99k8/sQyn9wQosPVKMecwJ80WbHbmzg1jd4dW4eTaMcR3UklqnzwKthAqnc0wmGm5CmXuY6IbX4UxzFRldtZAbbqGxHGc9GV3TleC96geobvnV/cttcbIgNZxVKtsxlsp5NDmm472bvzOwcH+y8McCVsijHYfoFSYmB6nzXnEE0OW09g4wk+KZvxMBYv79YlENaK/gEu21SyY+oUih/RTlAwEaJjSIkhavtya46IAnPAmTVWgN2i9oAn6NmjJcs17lInZCjefXDIxaBB4EzTK5iDQ0K38+7SKx/g20nj5osz3qCmZ1hNYkSQCO8Xk07QrJqtAzcPUVpICPQwjDCtYToiy+yWQI2VC6b5UuxZbAh68rp2Xek4otFhJ2iqKPzWirGwUbvlPFa1/c2xGkDdjZbYWkTzHU+rXit2aCoxh0RZZ/ofU1KA0biyhtt+1+FPhtZAH6SILuFziz/7Ry9lzwo1Y64Hl/xygzrbnyqYt7nLU/ehQ/l0aMM3p4MEHOabm1R5h15gjITehL6JA7a08dM5jZV+fShgdjieIWABzw=
  template:
    metadata:
      creationTimestamp: null
      name: cpitkin-amzn-watchlist-price-check
      namespace: openfaas-fn
status: {}

